{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc"]
  },
  "source": {
    "include": ["src", "src/README.md"],
    "includePattern": ".+\\.(js|jsx)?$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "plugins": [
    "plugins/markdown",
    "./src-docs/plugin/codepen",
    "./src-docs/plugin/live-example"
  ],
  "markdown": {
		"parser": "gfm",
		"hardwrap": true,
		"excludeTags": ["liveexample"]
	},
  "templates": {
    "cleverLinks": true,
    "monospaceLinks": true,
    "useLongnameInNav": true,
    "applicationName": "nflow",
    "disqus": "",
    "googleAnalytics": "",
    "openGraph": {
      "title": "nflow Documentation",
      "type": "website",
      "image": "logo.svg",
      "site_name": "nflow API Docs",
      "url": ""

    },
    "meta": {
      "title": "",
      "description": "",
      "keyword": ""
    },
    "linenums": true,
    "default":{
      "outputSourceFiles" : true,
      "cssFiles":{
        "include":["foo.css"],
        "exclude":["styles/prettify-tomorrow.css"]
      },
      "jsFiles":{
        "include":["foo.js"],
        "exclude":["scripts/prettify/lang-css.js"]
      },
      "templateFiles":{
        "examples":""
      },
      "staticFiles":{
        "include": [
          "./src-docs/assets",
          "./node_modules/nflow-vis/dist"
        ]
      }
    }
  },
  "opts": {
    "template": "./node_modules/minami",
    "encoding": "utf8",
    "destination": "./docs/",
    "private": true,
    "recurse": true,
    "tutorials": "./src-docs/tutorials"
  }
}
